MainWindow.xaml

<Window x:Class="TP_BoardGameGeek_xmlAPI_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_BoardGameGeek_xmlAPI_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Center" Height="448" VerticalAlignment="Top" Width="864" Source="/bgg_opengraph.png" Stretch="UniformToFill"/>
        <TextBox x:Name="FindById_TextBox" HorizontalAlignment="Left" Margin="43,71,0,0" TextWrapping="Wrap" Text="Enter ID here..." VerticalAlignment="Top" Width="120"/>
        <Button Content="Find" HorizontalAlignment="Left" Margin="186,70,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock x:Name="FindById_Result" HorizontalAlignment="Left" Margin="43,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Foreground="White"/>
        <TextBox x:Name="FindByName_TextBox" HorizontalAlignment="Left" Margin="43,140,0,0" TextWrapping="Wrap" Text="Enter name here..." VerticalAlignment="Top" Width="120"/>
        <Button x:Name="FindByName_Button" Content="Find" HorizontalAlignment="Left" Margin="186,138,0,0" VerticalAlignment="Top" Click="FindByName_Button_Click"/>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,174,566,10">
                <TextBlock x:Name="FindByName_Result" TextWrapping="Wrap" Text="" Foreground="White"/>
            </ScrollViewer>
        </Grid>
        <TextBox x:Name="FindGameDetails_TextBox" HorizontalAlignment="Center" Margin="0,140,0,0" TextWrapping="Wrap" Text="Enter name here..." VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.475,1.84"/>
        <Button x:Name="FindGameDetail_Button" Content="Find" HorizontalAlignment="Left" Margin="479,140,0,0" VerticalAlignment="Top" Click="FindGameDetail_Button_Click"/>
        <Grid Margin="225,174,195,10">
            <ScrollViewer VerticalAlignment="Center" Height="230">
                <TextBlock x:Name="GameDetail_TextBlock" TextWrapping="Wrap" Text="" Foreground="White"/>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
